# aioplayer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aioplayer/: MainActivity.java
app/src/main/java/com/aioplayer/adapter/: AudioSongListAdapter.java  GalleryPhotoGridViewAdapter.java  PhotoAlbumsAdapter.java  PlayListAdapter.java  PodCastAdapter.java  PodCastItemsAdapter.java  VideoSongListAdapter.java
app/src/main/java/com/aioplayer/application/: SongApplication.java
app/src/main/java/com/aioplayer/dao/: AudioSong.java  FeedResponse.java  FeedRestResponse.java  PhonePhoto.java  PhotoAlbum.java  PlayAudioMusic.java  PlayListHeader.java  PlayListItem.java  PodCastItem.java  PodCastItemDownload.java  RssFeedItem.java  VideoSong.java
app/src/main/java/com/aioplayer/event/: AudioMusicEvent.java  ChromeCastEvent.java  FileDownloadEvent.java  MusicProgressViewUpdate.java  PhotoCastEvent.java  PlayMediaContent.java  ShowAudioController.java
app/src/main/java/com/aioplayer/evernote/: AIOjobcreator.java  FetchPodCastJob.java  UpdateSubscribedPodCast.java
app/src/main/java/com/aioplayer/fragment/: AudioFragment.java  BaseFragment.java  HomeFragment.java  ImageGalleryViewerFragment.java  ImageViewer.java  ImageinGalleryViewerFragment.java  PlayListFragment.java  PlayVideoFragment.java  PodCastFragment.java  PodCastItemFragment.java  VideoFragment.java
app/src/main/java/com/aioplayer/manager/: DbManager.java
app/src/main/java/com/aioplayer/opensubtitle/: OpenSubtitle.java  OpenSubtitleHasher.java  SubtitleInfo.java
app/src/main/java/com/aioplayer/pager/: Pager.java
app/src/main/java/com/aioplayer/retrofit/: IRssFeedApi.java
app/src/main/java/com/aioplayer/server/: FileServer.java
app/src/main/java/com/aioplayer/service/: AudioMusicService.java  FileDownloadService.java  MediaCastService.java
app/src/main/java/com/aioplayer/subtitle/: Caption.java  FatalParsingException.java  FormatASS.java  FormatSCC.java  FormatSRT.java  FormatSTL.java  FormatTTML.java  Region.java  Style.java  Time.java  TimedTextFileFormat.java  TimedTextObject.java
app/src/main/java/com/aioplayer/util/: NanoHTTPD.java
app/src/main/java/com/aioplayer/utils/: AppState.java  Constants.java
app/src/main/java/com/aioplayer/widget/: CustomVideoView.java
app/src/main/res/layout/: activity_main.xml  dialog_enter_playlist_name.xml  dialog_playlist_dropdown_name.xml  drawer_list_item.xml  fragment_audio_song.xml  fragment_main.xml  fragment_photo_gallery.xml  fragment_video_song.xml  gallery_photo_item_layout.xml  notification_builder.xml  photo_item_view.xml  play_list_video.xml  play_video_fragment.xml  playlist_fragment.xml  playlist_group_view.xml  playlist_items.xml  podcast_fragment.xml  podcast_item.xml  podcast_item_fragment.xml  podcast_list_item.xml  simple_list_item.xml  song_item.xml  song_video.xml
app/src/main/res/menu/: main.xml  menu_playlist_group.xml
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
