<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_width="match_parent"

    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/playmusicvideo"
        android:layout_width="60dp"
        android:scaleType="fitXY"
        android:alpha="0.8"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/playlistitle"
        android:layout_gravity="left"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/playmusicvideo"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="30dp"
        android:layout_alignParentRight="true"
        android:id="@+id/optionpopup"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_height="30dp" />
</RelativeLayout>